.* {
	margin: 0;
	padding: 0;
}

html {
	box-sizing: border-box;
	font-size: 62.5% ;
	
}


.grid {
	display: grid;
	width: 114rem;
	grid-gap: 6rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: start;
	
}

.grid-item {
	background-color: #BFB9F3;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: 0.3s;
}

.grid-item:hover {
	transform: translateY(-0.9%);
	box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);	
}


.card-content {
	padding: 3rem;
}

.card-header {
	font-size: 3rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}

.card-text {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}

.card-btn {
	display: block;
	width: 100%;
	padding: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color: #035AFD;
	background-color: #035AFD;
	border: none;
	border-radius: 1.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
}

.card-btn span {
	margin-left: 1rem;
	transition: 0.2s;	
}

.card-btn:hover,
.card-btn:active {
	background-color: #048DD9;	
}

.card-btn:hover span,
.card-btn:active span {
	margin-left: 1.5rem;
}


@media (max-width: 1280px){
	.grid{
		width: 100%;
	}
}